<!-- activity_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="395dp"
        android:layout_height="378dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:srcCompat="@drawable/vetor_nivel_fitness_1" />

    <TextView
        android:id="@+id/tvBoasVindas"
        android:layout_width="385dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="183dp"
        android:layout_marginStart="36dp"
        android:text="@string/PerguntaDescobrirNivelFitness"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />


    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/azul_growth"
        android:text="@string/textoBtnContinuar"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
